{
	use MIME::Base64 qw(encode_base64);

	my $sme8admindb = $DB->get('sme8admind') || $DB->new_record("sme8admind",{type=>'service'});

	$pw = "not set due to error";

	if ( open( RANDOM, "/dev/urandom" ) ){
		my $buf;
          	if ( read( RANDOM, $buf, 25 ) != 25 ){
              		warn("Short read from /dev/random: $!");
          	}
          	else{
              		$pw = encode_base64($buf);
              		chomp $pw;
          	}
          	close RANDOM;
        }
      	else{
          	warn "Could not open /dev/urandom: $!";
        }

	$sme8admindb->set_prop('DbPassword', $pw) if not $sme8admindb->prop('DbPassword');

	if ( -e "/etc/e-smith/web/panels/manager/html/sme8admin/_sme8admin.conf" ){
		open(CONF,"</etc/e-smith/web/panels/manager/html/sme8admin/_sme8admin.conf");
		my @confs = <CONF>;
		close(CONF);
		foreach (@confs){
    			foreach my $key (qw(
				db_database
				db_password
				db_username
				img_format
				img_width
				img_height
				other_mail_address_domains
				ping_target
				hddtemp_first_hd
				hddtemp_second_hd
				du_enabled
				sensors_first_temp_tag
				sensors_second_temp_tag
				sensors_fan_tag
				limit_pppoe_disconnection
				limit_pppoe_duration
				limit_vpn_duration
				mail_alert_recipient
				mail_status_recipient
				mail_status_delay_between
				max_mail_in
				max_mail_out
				max_hd_used
				max_cpu_total
				max_temp_hard
				max_temp_hd
				max_sessions_samba
				max_sessions_ssh
				max_sessions_ftp
				max_sessions_vpn
				)){
	            		# valeur = partie droite de la ligne contenant $key dans le fichier
          			if ($_ =~ /\s*$key\s*=\s*(.*)/){
         				$params{$key} = $1;
           			}
       			}
		}
		# Si la valeur dans la db est diférente de la valeur trouve dans le fichier, alors on met a jour la db
		$sme8admindb->set_prop('DbName',$params{'db_database'}); 
#			if ($sme8admindb->prop('DbName') ne $params{'db_database'});
		$sme8admindb->set_prop('DbPassword',$params{'db_password'});
#                       if ($sme8admindb->prop('DbPassword') ne $params{'db_password'});
		$sme8admindb->set_prop('DbUser',$params{'db_username'});
#			if ($sme8admindb->prop('DbUser') ne $params{'db_username'});
		$sme8admindb->set_prop('ImgFormat',$params{'img_format'}); 
#			if ($sme8admindb->prop('ImgFormat') ne $params{'img_format'});
		$sme8admindb->set_prop('ImgWidth',$params{'img_width'});
#			if ($sme8admindb->prop('ImgWidth') ne $params{'img_width'});
		$sme8admindb->set_prop('ImgHeight',$params{'img_height'}); 
#			if ($sme8admindb->prop('ImgHeight') ne $params{'img_height'});
		$sme8admindb->set_prop('OtherMailDomains',$params{'other_mail_address_domains'});
#			if ($sme8admindb->prop('OtherMailDomains') ne $params{'other_mail_address_domains'});
		$sme8admindb->set_prop('PingTarget',$params{'ping_target'});
#			if ($sme8admindb->prop('PingTarget') ne $params{'ping_target'});
		$sme8admindb->set_prop('hd1',$params{'hddtemp_first_hd'});
#			if ($sme8admindb->prop('hd1') ne $params{'hddtemp_first_hd'});
		$sme8admindb->set_prop('hd2',$params{'hddtemp_second_hd'});
#			if ($sme8admindb->prop('hd2') ne $params{'hddtemp_second_hd'});
		$sme8admindb->set_prop('UseDu',$params{'du_enabled'});
#			if ($sme8admindb->prop('UseDu') ne $params{'du_enabled'});
		$sme8admindb->set_prop('SensorsTag1',$params{'sensors_first_temp_tag'});
#			if ($sme8admindb->prop('SensorsTag1') ne $params{'sensors_first_temp_tag'});
		$sme8admindb->set_prop('SensorsTag2',$params{'sensors_second_temp_tag'});
#			if ($sme8admindb->prop('SensorsTag2') ne $params{'sensors_second_temp_tag'});
		$sme8admindb->set_prop('SensorsTagFan',$params{'sensors_fan_tag'});
#			if ($sme8admindb->prop('SensorsTagFan') ne $params{'sensors_fan_tag'});
		$sme8admindb->set_prop('LimitPppoeDisconnect',$params{'limit_pppoe_disconnection'});
#			if ($sme8admindb->prop('LimitPppoeDisconnect') ne $params{'limit_pppoe_disconnection'});
		$sme8admindb->set_prop('LimitPppoeDuration',$params{'limit_pppoe_duration'});
#			if ($sme8admindb->prop('LimitPppoeDuration') ne $params{'limit_pppoe_duration'});
		$sme8admindb->set_prop('LimitVpnDuration',$params{'limit_vpn_duration'});
#			if ($sme8admindb->prop('LimitVpnDuration') ne $params{'limit_vpn_duration'});
		$sme8admindb->set_prop('AlertMailRecipient',$params{'mail_alert_recipient'});
#			if ($sme8admindb->prop('AlertMailRecipient') ne $params{'mail_alert_recipient'});
		$sme8admindb->set_prop('StatusMailRecipient',$params{'mail_status_recipient'});
#			if ($sme8admindb->prop('StatusMailRecipient') ne $params{'mail_status_recipient'});
		$sme8admindb->set_prop('StatusInterval',$params{'mail_status_delay_between'});
#			if ($sme8admindb->prop('StatusInterval') ne $params{'mail_status_delay_between'});
		$sme8admindb->set_prop('MaxMailIn',$params{'max_mail_in'});
#			if ($sme8admindb->prop('MaxMailIn') ne $params{'max_mail_in'});
		$sme8admindb->set_prop('MaxMailOut',$params{'max_mail_out'});
#			if ($sme8admindb->prop('MaxMailOut') ne $params{'max_mail_out'});
		$sme8admindb->set_prop('MaxDiskSpace',$params{'max_hd_used'});
#			if ($sme8admindb->prop('MaxDiskSpace') ne $params{'max_hd_used'});
		$sme8admindb->set_prop('MaxCpu',$params{'max_cpu_total'});
#			if ($sme8admindb->prop('MaxCpu') ne $params{'max_cpu_total'});
		$sme8admindb->set_prop('MaxHwTemp',$params{'max_temp_hard'});
#			if ($sme8admindb->prop('MaxHwTemp') ne $params{'max_temp_hard'});
		$sme8admindb->set_prop('MaxSamba',$params{'max_sessions_samba'});
#			if ($sme8admindb->prop('MaxSamba') ne $params{'max_sessions_samba'});
		$sme8admindb->set_prop('MaxSsh',$params{'max_sessions_ssh'});
#			if ($sme8admindb->prop('MaxSsh') ne $params{'max_sessions_ssh'});
		$sme8admindb->set_prop('MaxFtp',$params{'max_sessions_ftp'});
#			if ($sme8admindb->prop('MaxFtp') ne $params{'max_sessions_ftp'});
		$sme8admindb->set_prop('MaxVpn',$params{'max_sessions_vpn'});
#			if ($sme8admindb->prop('MaxVpn') ne $params{'max_sessions_vpn'});
		system("/bin/mv /etc/e-smith/web/panels/manager/html/sme8admin/_sme8admin.conf /etc/e-smith/web/panels/manager/html/sme8admin/sme8admin.conf.old");
	}
}

